ICDAR2013 (857 images):
Accuracy (LC + UC, all words): 0.23337222870478413
Accuracy (LC + UC, long words): 0.12903225806451613
Accuracy (MC, all words): 0.9451575262543758
Accuracy (MC, long words): 0.9354838709677419
Normalized edit distance 1 (LC + UC, all words): 0.49260268437270094
Normalized edit distance 1 (LC + UC, long words): 0.40635117459745457
Normalized edit distance 1 (MC, all words): 0.020910792176836515
Normalized edit distance 1 (MC, long words): 0.01725031241160273
Normalized edit distance 2 (LC + UC, all words): 0.47947071414672116
Normalized edit distance 2 (LC + UC, long words): 0.4027105517909003
Normalized edit distance 2 (MC, all words): 0.018680677174547577
Normalized edit distance 2 (MC, long words): 0.017424975798644726

ICDAR2015 (1811 images):
Accuracy (LC + UC, all words): 0.7658752070679182
Accuracy (LC + UC, long words): 0.6875
Accuracy (MC, all words): 0.7658752070679182
Accuracy (MC, long words): 0.6875
Normalized edit distance 1 (LC + UC, all words): 0.10644197357339265
Normalized edit distance 1 (LC + UC, long words): 0.0843648538961039
Normalized edit distance 1 (MC, all words): 0.10644197357339265
Normalized edit distance 1 (MC, long words): 0.0843648538961039
Normalized edit distance 2 (LC + UC, all words): 0.10198329853862213
Normalized edit distance 2 (LC + UC, long words): 0.08600583090379009
Normalized edit distance 2 (MC, all words): 0.10198329853862213
Normalized edit distance 2 (MC, long words): 0.08600583090379009

III5k (3000 images):
Accuracy (LC + UC, all words): 0.8866666666666667
Accuracy (LC + UC, long words): 0.75
Accuracy (MC, all words): 0.8866666666666667
Accuracy (MC, long words): 0.75
Normalized edit distance 1 (LC + UC, all words): 0.04075018448756838
Normalized edit distance 1 (LC + UC, long words): 0.08037595321025896
Normalized edit distance 1 (MC, all words): 0.04075018448756838
Normalized edit distance 1 (MC, long words): 0.08037595321025896
Normalized edit distance 2 (LC + UC, all words): 0.04401074071648438
Normalized edit distance 2 (LC + UC, long words): 0.11567567567567567
Normalized edit distance 2 (MC, all words): 0.04401074071648438
Normalized edit distance 2 (MC, long words): 0.11567567567567567

SVT(647 images):
Accuracy (LC + UC, all words): 0.0
Accuracy (LC + UC, long words): 0.0
Accuracy (MC, all words): 0.8825347758887172
Accuracy (MC, long words): 0.9069767441860465
Normalized edit distance 1 (LC + UC, all words): 1.0048428645028338
Normalized edit distance 1 (LC + UC, long words): 1.0
Normalized edit distance 1 (MC, all words): 0.05028057122338421
Normalized edit distance 1 (MC, long words): 0.038477801268498944
Normalized edit distance 2 (LC + UC, all words): 1.0034246575342465
Normalized edit distance 2 (LC + UC, long words): 1.0
Normalized edit distance 2 (MC, all words): 0.04794520547945205
Normalized edit distance 2 (MC, long words): 0.03811659192825112

SVTP(645 images):
Accuracy (LC + UC, all words): 0.0
Accuracy (LC + UC, long words): 0.0
Accuracy (MC, all words): 0.7984496124031008
Accuracy (MC, long words): 0.8780487804878049
Normalized edit distance 1 (LC + UC, all words): 1.0024067921742341
Normalized edit distance 1 (LC + UC, long words): 1.002439024390244
Normalized edit distance 1 (MC, all words): 0.09597145318075553
Normalized edit distance 1 (MC, long words): 0.06829268292682926
Normalized edit distance 2 (LC + UC, all words): 1.0018484288354899
Normalized edit distance 2 (LC + UC, long words): 1.0023584905660377
Normalized edit distance 2 (MC, all words): 0.09743860575653551
Normalized edit distance 2 (MC, long words): 0.0660377358490566

CUTE80 (288 images):
Accuracy (LC + UC, all words): 0.1423611111111111
Accuracy (LC + UC, long words): 0.07142857142857142
Accuracy (MC, all words): 0.7777777777777778
Accuracy (MC, long words): 0.5714285714285714
Normalized edit distance 1 (LC + UC, all words): 0.7655812078253198
Normalized edit distance 1 (LC + UC, long words): 0.7266784974859508
Normalized edit distance 1 (MC, all words): 0.10503439545559108
Normalized edit distance 1 (MC, long words): 0.22397286978032319
Normalized edit distance 2 (LC + UC, all words): 0.8045112781954887
Normalized edit distance 2 (LC + UC, long words): 0.6863905325443787
Normalized edit distance 2 (MC, all words): 0.11528822055137844
Normalized edit distance 2 (MC, long words): 0.2603550295857988

