Accuracy (LC + UC, all words): 0.7649112925936356
Accuracy (LC + UC, long words): 0.5868945868945868
Accuracy (MC, all words): 0.8577302168403267
Accuracy (MC, long words): 0.6253561253561254
Normalized edit distance 1 (LC + UC, all words): 0.08409044008165766
Normalized edit distance 1 (LC + UC, long words): 0.0736585517555195
Normalized edit distance 1 (MC, all words): 0.048969833975414136
Normalized edit distance 1 (MC, long words): 0.06600003031494671
Normalized edit distance 2 (LC + UC, all words): 0.07871771589991929
Normalized edit distance 2 (LC + UC, long words): 0.0750357003764767
Normalized edit distance 2 (MC, all words): 0.05292826876513317
Normalized edit distance 2 (MC, long words): 0.0673763468778398
